/* 
Значення для line-height потрібно задавати у вигляді множника. Для цього потрібно розділити значення line-height у px на значення font-size у px. Наприклад, 24рх / 16рх = 1.5

Значення для letter-spacing потрібно задавати у em. Для цього потрібно розділити значення letter-spacing у px на значення font-size у px. Наприклад, 0.32рх / 16рх = 0.02em 
*/
:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navyblue: #2E2F42;
    --success: #31D0AA;
    --slate: #434455;
    --subtle-text: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --modal-overlay: rgba(46, 47, 66, 0.4);
    --hero-background: rgba(46, 47, 66, 0.7);
    --white: #FFF;
    --modal-background: #FCFCFC;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate, #434455);
    background-color: var(--white);
}
address {
    font-style: normal
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}
ul,ol {
    margin: 0;
    padding: 0;
}


/* General styles*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.list {
    list-style: none;
}
.link {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.navbar {
    display: flex;
    align-items: center;
}
.footer .logo,
.navbar .logo {
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    color: var(--iris);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.034em;
    text-transform: uppercase;
}

.logo .logo-head {
    color: var(--navyblue);
}
.logo .logo-foot {
    color: var(--cloud);
}

.btn {
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
}
.btn:focus {
    outline: none;
}


/* Header */
.header {
    border-bottom: 1px solid var(--cornflower);
}
.header .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .header-list, .header .address-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header .header-list .list-item {

    color: var(--navyblue);
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.header .header-list .header-list-item .list-item,
.header .address-list .address-list-item .address-item  {
    display: block;
    padding: 24px 0;
}
.header .list-item, .header .address-item {   

    line-height: 24px;
    letter-spacing: 0.02em;
}

.header .address-item:hover, .header .address-item:focus,
.header .list-item:hover, .header .list-item:focus {
    color: var(--ocean);
}

/* Footer */
.footer {
    padding: 100px 0;
    background-color: var(--navyblue);
}
.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}
.copyright-text {
    max-width: 264px;
    color: var(--cloud);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}



/* Studio page */

.service-btn {
    margin: 0 auto;
    border: none;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--iris, #4D5AE5);
    color: var(--white);
}
.hero-section .service-btn:active,
.hero-section .service-btn:hover, 
.hero-section .service-btn:focus {
    background-color: var(--ocean, #404BBF);
}

.hero-section .title {
    max-width: 496px;
    color: var(--white);
    text-align: center;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom:48px
}

.hero-section {
    display: flex;
    padding: 188px 0;
    background-color: var(--navyblue);
}

.strategy-section {
    padding: 120px 0;
}
.strategy-section .strategy-list {
    display: flex;
    gap: 24px;
}
.strategy-section .strategy-list .strategy-list-item {
    width: calc((100% - 72px) / 4)
}
.strategy-section .title {
    margin-bottom: 8px;
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.025em;
}
.team-section .text,
.strategy-section .text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
.team-list .team-list-item {
    background-color: var(--white);
}
.work-section {
    padding-bottom: 120px;
}
.work-section .work-list {
    display: flex;
    gap:24px
}
.work-section .work-list .work-list-item {
    width: calc((100% - 48px) / 3);
}
.work-section .sub-title {
    margin-bottom: 72px;
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.team-section {
    padding: 120px 0;
    background-color: var(--cloud);
}
.team-section .sub-title {
    margin-bottom: 72px;
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.team-section .team-list {
    display: flex;
    gap: 24px
}
.team-section .team-list .team-list-item {
    width: calc((100% - 72px) / 4); 
    border-radius: 0px 0px 4px 4px;
}
.team-section .team-list .team-list-item .person-info {
    padding: 32px 0;
} 
.team-list .team-list-item .text {
    text-align: center;
}
.team-list .team-list-item .title {
    text-align: center;
    margin-bottom: 8px;
    color: var(--navyblue);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}


/* Portfolio page  */

.filter-btn{
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    background: var(--cloud);
    color: var(--iris);
}
.filter-btn:active,
.filter-btn:hover, 
.filter-btn:focus {
    border: 1px solid transparent;
    background: var(--ocean);
    color: var(--white);
}
.pages-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.pages-section .title {
    margin-bottom: 8px;
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.pages-section .text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
.pages-section .filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.pages-section .pages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.pages-section .pages-list .pages-list-item {
    width: calc((100% - 48px) / 3);
}
.pages-section .pages-list .pages-list-item .app-info{
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

